# PubSubDemo

./: README.md  data_streamer.py  dependency-reduced-pom.xml  pom.xml
src/main/scala/pub_sub_example/demo/: pub_sub_demo.scala
